{
  "name": "node-rest-api-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangeetha201996/Node-REST-API-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangeetha201996/Node-REST-API-/issues"
  },
  "homepage": "https://github.com/sangeetha201996/Node-REST-API-#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
